# ZSTD扫描仪
# https://github . com/Facebook/zstd/blob/dev/doc/zstd _ compression _ format . MD

将文件分类
comtype zstd
数学运行时间= 0
数学文件计数= 0
对于I = 0 <文件
if runtimed = = filecount
字符串名称= " "
数学文件计数+ 1
endif
 
字符串名称= namez
字符串名称sz p "%08d" i
字符串名称+名称z
字符串名称+"。dat "
findloc偏移二进制" x28 xb5 x2f xfd "
转到偏移量

idstring " x28 xb5 x2f xfd "
savepos b1

getbits字典_ ID _标志2
savepos b1

getbits内容_校验和_标志1
savepos b1

    getbits Reserved_bit 1
    savepos b1
    
    getbits Unused_bit 1
    savepos b1
    
    getbits Single_Segment_flag 1
    savepos b1
    
    getbits Frame_Content_Size_flag 2
    savepos b1

    if Single_Segment_flag == 0
        get Window_Descriptor byte
        savepos b1
    endif

    if Frame_Content_Size_flag == 0
        if Single_Segment_flag == 0     # FCS_Field_Size 0
            math Frame_Content_Size = 0
        else                            # FCS_Field_Size 1
            get Frame_Content_Size byte
        endif
    elif Frame_Content_Size_flag == 1   # FCS_Field_Size 2
        get Frame_Content_Size short
       
        math Frame_Content_Size + 256
        
    elif Frame_Content_Size_flag == 2   # FCS_Field_Size 4
获取长帧内容大小
        
elif Frame _ Content _ Size _ flag = = 3 # FCS _ Field _ Size 8
get Frame_Content_Size longlong
        
endif
做
getbits Last_Block 1
       
getbits块_类型2
        
getbits Block_Size 21
       
如果块类型== 1 # RLE块
转到1 0 SEEK_CUR
其他
goto Block_Size 0 SEEK_CUR
endif
if Content _校验和_flag！= 0
获取内容校验和long
endif
而Last_Block == 0
保存位置大小
数学大小-偏移量

阻塞名称偏移大小Frame_Content_Size
接下来我
